html{
    background: #2c3e50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3498db, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3498db, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#main{
        padding:5px;
        background-color: rgb(9, 9, 61);
        color: rgb(216, 219, 11);
        text-align: center;
        font-size: xx-large;
        font-family: 'Varela Round', sans-serif;
        text-shadow: 5px 5px 3px rgba(219, 181, 11, 0.4);
    }
#adm{
    color: white;
    display: inline-block;
    position: relative;
    height: 20px;
    width: 50px;
     background-color: rgb(27, 0, 148);
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    text-align: center;
    border: 1px solid black;
    top: 100px;
    }
.box{
    height: 350px;
    width: 600px;
    border: 5px solid rgb(9,9,61);
    padding: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin: 50px auto;
    background-color:bisque;
}
.head{
    color: aliceblue;
    font-size: large;
    background-color:black;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
}
@import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 2px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
.main{
    padding: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin: 50px auto;
}